<?php

return [
    'Login' => 'Login',
    'Register' => 'Register',
    'Home' => 'Home',
    'Username' => 'Username',
    'Password' => 'Password',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Full Name' => 'Full Name',
    'User' => 'User',
    'Admin' => 'Admin',
    'Choose Admin or User' => 'Choose Admin or User',
    'Remember Me' => 'Remember Me',
    'Confirm Password' => 'Confirm Password',
    'Roles' => 'Roles',
    'Actions' => 'Actions',
    'Add User' => 'Add User',
    'Export To PDF' => 'Export To PDF',
    'Export To Excel' => 'Export To Excel',
    'Search' => 'Search',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Edit User' => 'Edit User',
    'You are not allowed to visit this page' => 'You are not allowed to visit this page',
    'You are not allowed to do this action' =>  'You are not allowed to do this action',
    'User added successfully' => 'User added successfully',
    'User updated successfully' => 'User updated successfully',
    'User deleted successfully' => 'User deleted successfully',
    'You are unauthorized to login' => 'You are unauthorized to login',
    'Logout' => 'Logout'
];
