<?php

return [
    'Login' => 'تسجيل دخول',
    'Register' => 'مستخدم جديد',
    'Home' => 'الصفحة الرئيسية',
    'Username' => 'اسم المستخدم',
    'Password' => 'كلمة المرور',
    'Email' => 'البريد الإلكترونى',
    'Phone' => 'رقم الهاتف',
    'Full Name' => 'الاسم بالكامل',
    'User' => 'مستخدم',
    'Admin' => 'مسؤول',
    'Choose Admin or User' => 'اختر بين مستحدم ومسؤول',
    'Remember Me' => 'تذكرنى',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'Roles' => 'دور',
    'Actions' => 'الإجراءات',
    'Add User' => 'إضافة مستخدم',
    'Export To PDF' => 'تصدير إلى PDF',
    'Export To Excel' => 'تصدير إلى Excel',
    'Search' => 'بحث',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'Edit User' => 'تعديل مستخدم',
    'You are not allowed to visit this page' => 'غير مسموح لك بزيارة هذه الصفحة',
    'You are not allowed to do this action' =>  'غير مسموح لك بالقيام بذلك الامر',
    'User added successfully' => 'تم اضافة مستخدم جديد',
    'User updated successfully' => 'تم تعديل المستخدم',
    'User deleted successfully' => 'تم حذف المستخدم',
    'You are unauthorized to login' => 'أنت غير مصرح لك بتسجيل الدخول',
    'Logout'=> 'تسجيل خروج'
];
